<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uVq-NG-dh5" customClass="YMCalendarCell" customModule="YMDatePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-97-C31">
                        <rect key="frame" x="2.5" y="0.0" width="75" height="75"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8ig-97-C31" secondAttribute="height" id="rHg-1E-GLy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-js-HVe">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Vo-js-HVe" secondAttribute="bottom" id="5ry-cv-rlA"/>
                <constraint firstItem="7Vo-js-HVe" firstAttribute="top" secondItem="uVq-NG-dh5" secondAttribute="top" id="8G0-tY-dBM"/>
                <constraint firstItem="8ig-97-C31" firstAttribute="centerX" secondItem="uVq-NG-dh5" secondAttribute="centerX" id="Bn3-MQ-wMb"/>
                <constraint firstItem="7Vo-js-HVe" firstAttribute="leading" secondItem="uVq-NG-dh5" secondAttribute="leading" id="fw4-0E-Vcy"/>
                <constraint firstAttribute="trailing" secondItem="7Vo-js-HVe" secondAttribute="trailing" id="oXl-dE-khW"/>
                <constraint firstAttribute="bottom" secondItem="8ig-97-C31" secondAttribute="bottom" id="pqn-XA-zPa"/>
                <constraint firstItem="8ig-97-C31" firstAttribute="top" secondItem="uVq-NG-dh5" secondAttribute="top" id="qTI-0w-3OZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6YR-VP-Tfl"/>
            <size key="customSize" width="80" height="75"/>
            <connections>
                <outlet property="bgView" destination="8ig-97-C31" id="gfr-ui-QIH"/>
                <outlet property="number" destination="7Vo-js-HVe" id="h2e-F4-JNf"/>
            </connections>
            <point key="canvasLocation" x="672" y="165.06746626686657"/>
        </collectionViewCell>
    </objects>
</document>
