<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ce4-qI-WFe" customClass="YMCalendarCollectionViewCell" customModule="YMDatePickerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-FQ-W1F">
                        <rect key="frame" x="2.5" y="0.0" width="75" height="75"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ACX-FQ-W1F" secondAttribute="height" id="1Gb-mY-USk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-z5-2US">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ACX-FQ-W1F" firstAttribute="top" secondItem="ce4-qI-WFe" secondAttribute="top" id="4Ax-sV-eua"/>
                <constraint firstItem="Z2n-z5-2US" firstAttribute="top" secondItem="ce4-qI-WFe" secondAttribute="top" id="4SK-Im-3ka"/>
                <constraint firstAttribute="bottom" secondItem="Z2n-z5-2US" secondAttribute="bottom" id="9Ak-SQ-ycs"/>
                <constraint firstItem="ACX-FQ-W1F" firstAttribute="centerX" secondItem="ce4-qI-WFe" secondAttribute="centerX" id="ZVl-Em-owI"/>
                <constraint firstItem="Z2n-z5-2US" firstAttribute="leading" secondItem="ce4-qI-WFe" secondAttribute="leading" id="eu9-l7-G2f"/>
                <constraint firstAttribute="trailing" secondItem="Z2n-z5-2US" secondAttribute="trailing" id="p7W-Vb-uS8"/>
                <constraint firstAttribute="bottom" secondItem="ACX-FQ-W1F" secondAttribute="bottom" id="xCZ-gL-H5M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mFR-z9-KsW"/>
            <size key="customSize" width="80" height="75"/>
            <connections>
                <outlet property="bgView" destination="ACX-FQ-W1F" id="AvZ-e6-rf2"/>
                <outlet property="number" destination="Z2n-z5-2US" id="t3e-GZ-5Gm"/>
            </connections>
            <point key="canvasLocation" x="672" y="165.06746626686657"/>
        </collectionViewCell>
    </objects>
</document>
