<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMCalendar" customModule="YMDatePickerSample" customModuleProvider="target">
            <connections>
                <outlet property="calendarCollectionView" destination="RYV-VP-FUj" id="rol-q6-UhW"/>
                <outlet property="calendarCollectionViewHeight" destination="xU5-ah-51z" id="JcQ-lq-AE0"/>
                <outlet property="title" destination="lVS-50-bZ9" id="e2u-IY-Hrr"/>
                <outlet property="toggleButton" destination="FwU-tA-OeA" id="iQ5-5g-XBx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o7N-Sf-yuU">
            <rect key="frame" x="0.0" y="0.0" width="376" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-pD-lAt">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-bD-mMM">
                            <rect key="frame" x="77.5" y="0.0" width="221" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年2月12日（水）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-50-bZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-tA-OeA">
                                    <rect key="frame" x="189" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FwU-tA-OeA" secondAttribute="height" id="vyh-nI-hF9"/>
                                    </constraints>
                                    <state key="normal" image="FilterPullDownImage"/>
                                    <connections>
                                        <action selector="toggleCalendarSize" destination="-1" eventType="touchUpInside" id="0dz-Wq-4eX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lVS-50-bZ9" firstAttribute="top" secondItem="8Y3-bD-mMM" secondAttribute="top" id="FFV-Y0-nwN"/>
                                <constraint firstAttribute="trailing" secondItem="FwU-tA-OeA" secondAttribute="trailing" id="FTr-AJ-MJ8"/>
                                <constraint firstItem="FwU-tA-OeA" firstAttribute="top" secondItem="8Y3-bD-mMM" secondAttribute="top" id="H8O-1w-ri6"/>
                                <constraint firstItem="lVS-50-bZ9" firstAttribute="leading" secondItem="8Y3-bD-mMM" secondAttribute="leading" id="YtW-2Q-vpz"/>
                                <constraint firstAttribute="bottom" secondItem="lVS-50-bZ9" secondAttribute="bottom" id="lHD-Qz-yTf"/>
                                <constraint firstItem="FwU-tA-OeA" firstAttribute="leading" secondItem="lVS-50-bZ9" secondAttribute="trailing" constant="16" id="mkw-uX-X6v"/>
                                <constraint firstAttribute="bottom" secondItem="FwU-tA-OeA" secondAttribute="bottom" id="r5z-sV-F7A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="817-zG-U23"/>
                        <constraint firstItem="8Y3-bD-mMM" firstAttribute="top" secondItem="iWt-pD-lAt" secondAttribute="top" id="TEE-oy-Owu"/>
                        <constraint firstAttribute="bottom" secondItem="8Y3-bD-mMM" secondAttribute="bottom" id="cXq-G4-jf9"/>
                        <constraint firstItem="8Y3-bD-mMM" firstAttribute="centerX" secondItem="iWt-pD-lAt" secondAttribute="centerX" id="nvM-fN-Zfy"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-VP-FUj">
                    <rect key="frame" x="0.0" y="32" width="376" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="xU5-ah-51z"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hcq-p7-lhx">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Js8-C4-V0b"/>
                        <outlet property="delegate" destination="-1" id="Og3-7a-jCq"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="RYV-VP-FUj" firstAttribute="leading" secondItem="xqI-zP-eJ6" secondAttribute="leading" id="1X3-kn-WQ8"/>
                <constraint firstItem="xqI-zP-eJ6" firstAttribute="bottom" secondItem="RYV-VP-FUj" secondAttribute="bottom" priority="750" id="34P-S2-HJ6"/>
                <constraint firstItem="RYV-VP-FUj" firstAttribute="top" secondItem="iWt-pD-lAt" secondAttribute="bottom" id="5XA-Nf-Zvy"/>
                <constraint firstItem="iWt-pD-lAt" firstAttribute="top" secondItem="o7N-Sf-yuU" secondAttribute="top" id="CAi-XS-hmi"/>
                <constraint firstItem="iWt-pD-lAt" firstAttribute="leading" secondItem="o7N-Sf-yuU" secondAttribute="leading" id="UaK-Eo-7P1"/>
                <constraint firstAttribute="trailing" secondItem="iWt-pD-lAt" secondAttribute="trailing" id="jxX-S7-ya5"/>
                <constraint firstItem="xqI-zP-eJ6" firstAttribute="trailing" secondItem="RYV-VP-FUj" secondAttribute="trailing" id="zwm-a4-mex"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xqI-zP-eJ6"/>
            <point key="canvasLocation" x="54.399999999999999" y="-140.32983508245877"/>
        </view>
    </objects>
    <resources>
        <image name="FilterPullDownImage" width="20" height="13"/>
    </resources>
</document>
